<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome, brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amelia Kosiorek">

    <title>Turystka</title>
</head>

<body background="OBRAZY/graciosa.jpg">

    <p Align="CENTER">
        <font size="7">
            <font color="#4B0082"><b>
                    <font face="Calibri"> WYSPY KANARYJSKIE
                </b></font>
        </font>

    </p>

    <p>

        <hr>

        <font size="5">Wyspy Kanaryjskie (hiszp. Islas Canarias, oficjalna nazwa jednostki administracyjnej Comunidad
            Autónoma de Canarias) - archipelag górzystych wysp pochodzenia wulkanicznego położonych na Oceanie
            Atlantyckim na północny zachód od wybrzeży Afryki, zaliczanych do Makaronezji.</font>

    <p>

    <p align="left">
    <table border="5" width="400" height="300">

        <tr>
            <td>
                <p align="center">SPIS TREŚCI</p>
                <p align="center"><img src="OBRAZY/flaga.gif" width="50" height="30"></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align="center"><a href="https://pl.wikipedia.org/wiki/Geografia_Wysp_Kanaryjskich">Geografia</a></p>
            </td>
        </tr>

        <tr>
            <td>
                <p align="center"><a href="https://www.wyspykanaryjskie.pl/pogoda-klimat.xml">Klimat</a></p>
            </td>
        </tr>

        <tr>
            <td>
                <p align="center"><a
                        href="https://pl.tripadvisor.com/Attractions-g187466-Activities-Canary_Islands.html">Atrakcje
                        turystyczne</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align="center"><a href="https://pl.wikipedia.org/wiki/Wyspy_Kanaryjskie#Historia">Historia</a></p>
            </td>
        </tr>

    </table>
    <p>

    <ol>
        <li><a href="OBRAZY/el-hierro2.jpg">
                <font color="#4B0082">
                    <font size="5"> El-hierro</font>
                </font>
            </a></li>

        <li><a href="OBRAZY/Gran-Canaria.jpg">
                <font color="#4B0082">
                    <font size="5"> Gran Canaria</font>
                </font>
            </a></li>
        <li><a href="OBRAZY/la_gomera.jpg">
                <font color="#4B0082">
                    <font size="5"> La Gomera</font>
                </font>
            </a></li>
        <li><a href="OBRAZY/la_palma_2.jpg">
                <font color="#4B0082">
                    <font size="5"> La Palma</font>
                </font>
            </a></li>
        <li><a href="OBRAZY/teneryfa2.jpg">
                <font color="#4B0082">
                    <font size="5"> Teneryfa</font>
                </font>
            </a></li>
    </ol>
    </p>
    <br>
    
    <p>08.03.2021</p>
    <video width="520" height="240" controls>
        <source src="film.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>

    <div><a href="zadanie1.html">Link do pierszego zadania</a></div>
    <div><a href="zadanie2.html">Link do drugiego zadania</a></div>

</body>

</html>