<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Olaf Strzelczyk">

    <title>zadaie 1</title>

    <style>
        .gg {
            border-spacing: 20px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 900;

        }

        td,
        th {
            width: 300px;
            height: 30px;
        }

        .dd {
            background-color: red;
        }

        .kk {
            text-align: center;
        }

        .hh {
            margin-left: 300px;
        }
    </style>


</head>

<body>
    <table class="gg">

        <tr class="kk">
            <th>Tytuł 1</th>
            <th>Tytuł 2</th>
        </tr>
        <tr>
            <td>Dana 1</td>
            <td>Dana 2</td>
        </tr>
        <tr>
            <td class="dd">Dana 3</td>
            <td>Dana 4</td>
        </tr>
        <tr>
            <td colspan="2">Dana 5</td>
        </tr>
        <tr>
            <td rowspan="2">Dana 6</td>
            <td>Dana 7</td>
        </tr>
        <tr>
            <td>Dana 8</td>
        </tr>
        <tr>
            <td>Suma 1</td>
            <td>Suma 2</td>
        </tr>
    </table>
    <div class="hh"> Podpis tabeli</div>

</body>

</html>