<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Olaf Strzelczyk">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="robots" content="follow">
    <meta name="robots" content="noindex">
    <meta name="distribution" content="Global">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="cache-control" content="post-check=0, pre-check=0">
    <meta http-equiv="pragma" content="no-cache">

    <title>Lekcja_04</title>
    <link rel="Stylesheet" type="text/css" href="Zadanie_04_Strzelczyk.css">


    <style>
        body {
            padding: 100px 50px;
            color: #fff;
        }

        @keyframes rainbow {
            0% {
                background-color: #FF0000;
            }

            10% {
                background-color: #E2571E;
            }

            20% {
                background-color: #FF7F00;
            }

            30% {
                background-color: #FFFF00;
            }

            40% {
                background-color: #00FF00;
            }

            50% {
                background-color: #96bf33;
            }

            60% {
                background-color: #0000FF;
            }

            70% {
                background-color: #4B0082;
            }

            80% {
                background-color: #8B00FF;
            }

            90% {
                background-color: #222222;
            }

            100% {
                background-color: #FF0000;
            }
        }

        body {
            padding: 100px 50px;
            color: #fff;
            animation: rainbow 5s ease-in infinite;
        }
    </style>

</head>

<body>

    <p>Zadanie 1</p>
    <div class="z1">
        <div class="w11">Ala ma kota, ale kot ma dość Ali. </div>
        <div class="w12">- H Jagodziński</div>
    </div>

    <p>Zadanie 2</p>
    <div class="z2">
        <div class="w21">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w22">- H Jagodziński</div>
    </div>

    <p>Zadanie 3</p>
    <div class="z3">
        <div class="w31">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w32">- H Jagodziński</div>
    </div>

    <p>Zadanie 4</p>
    <div class="z4">
        <div class="w41">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w42">- H Jagodziński</div>
    </div>

    <p>Zadanie 5</p>
    <div class="z5">
        <div class="w51">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w52">- H Jagodziński</div>
    </div>

    <p>Zadanie 6</p>
    <div class="z6">
        <div class="w61">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w62">- H Jagodziński</div>
    </div>

    <p>Zadanie 7</p>
    <div class="z7">
        <div class="w71">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w72">- H Jagodziński</div>
    </div>
    <p>Zadanie 8</p>
    <div class="z8">
        <div class="w81">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w82">- H Jagodziński</div>
    </div>
    <p>Zadanie 9</p>
    <div class="z9">
        <div class="w91">Ala ma kota, ale kot ma dość Ali.</div>
        <div class="w92">- H Jagodziński</div>
    </div>

</body>

</html>