<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome, brave, opera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amelia Kosiorek">

    <title>Tabela</title>
</head>

<body bgcolor="#30cfe9">

    <p align="center">
    <table border="3" width="350" height="250" cellspacing="3" cellpadding="4">

        <tr>
            <td><b>
                    <font size="4">Państwa</font>
                </b></td>
            <td><b>
                    <font size="4">Stolica</font>
                </b></td>
            <td><b>
                    <font size="4">Powierzchnia</font>
                </b></td>

            <td><b>
                    <font size="4">Ludność</font>
                </b></td>
            <td><b>
                    <font size="4">Flaga</font>
                </b></td>
        </tr>
        <tr>
            <td>Nowa Zelandia</td>
            <td>Wellington</td>
            <td>268 000 km<sup>2</sup></td>
            <td>4 700 mln</td>

            <td><img src="nowa zelandia.gif" width="70" height="50"></td>
        </tr>
        <tr>
            <td>Polska</td>
            <td>Warszawa</td>
            <td>312 679 km<sup>2</sup></td>
            <td>37 970 mln</td>

            <td><img src="polska.gif" width="70" height="50"></td>
        </tr>
        
        <tr>
            <td>Norwegia</td>
            <td>Oslo</td>
            <td>385 207 km<sup>2</sup></td>
            <td>5 391 mln</td>

            <td><img src="norwegia.gif" width="70" height="50"></td>
        </tr>
        
        <tr>
            <td>Hiszpania</td>
            <td>Madryt</td>
            <td>505 990  km<sup>2</sup></td>
            <td>46 940 mln</td>

            <td><img src="hiszpania.gif" width="70" height="50"></td>
        </tr>
        
    </table>
    </p>
</body>

</html>